server.port=8082
spring.application.name=creativa-studios
spring.datasource.url=jdbc:h2:file:/data/creative
spring.datasource.embedded-database-connection=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.graphql.cors.allow-credentials=false